{
  "name": "desafio-qa-mouts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "scripts": {
    "test": "npx cypress run",
    "test:headed": "npx cypress run --headed --browser chrome",
    "test:e2e": "npx cypress run --spec 'cypress/e2e/frontend/**/*'",
    "test:e2e:headed": "npx cypress run --spec 'cypress/e2e/frontend/**/*' --headed --browser chrome",
    "test:api": "npx cypress run --spec 'cypress/e2e/api/**/*'",
    "test:api:headed": "npx cypress run --spec 'cypress/e2e/api/**/*' --headed --browser chrome",
    "cy:open": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredreales/desafio-qa-mouts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredreales/desafio-qa-mouts/issues"
  },
  "homepage": "https://github.com/fredreales/desafio-qa-mouts#readme",
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "cypress": "^14.5.0"
  }
}
